events {

}

http {

upstream servers {
    server landing1:8000;
    server landing2:8000;
    server landing3:8000;
    server landing4:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://servers/;
    }
  }
}

