events {

}

http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /usr/app/private.key;
        server_name localhost;


        location / {
            proxy_pass http://landing:8000/;
        }
      }
}

