events {

}

http {
    server {
        listen 80;
        server_name cert;

        location /.well-known/pki-validation/75C693127BE7A19EA81AB0460381508D.txt {
	        index 75C693127BE7A19EA81AB0460381508D.txt;
	        alias /usr/app/;
	    }
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /usr/app/private.key;
        server_name localhost;


        location / {
            proxy_pass http://landing:8000/;
        }
      }
}

